<?xml version="1.0" encoding="utf-8"?>
<FastEventsMapping>
  <Version>
    <ProgramVersionNumber>3.0.21.910</ProgramVersionNumber>
    <ProjectVersionNumber>2.0</ProjectVersionNumber>
  </Version>
  <ProjectData>
    <CharGenRate>20</CharGenRate>
    <KeyboardLayout>0</KeyboardLayout>
    <PulseEventTime>32</PulseEventTime>
    <MouseSensitivity>100</MouseSensitivity>
    <AdvancedConfiguration>False</AdvancedConfiguration>
    <SelectedDevices>1003 1007 1006 </SelectedDevices>
  </ProjectData>
  <EventsList>
    <Event0>
      <HidEvent>
        <DeviceNumber>1003</DeviceNumber>
        <Name>TS1</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>1</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Weapon Fire</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <Rotate>0</Rotate>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>SPC</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>44</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event0>
    <Event1>
      <HidEvent>
        <DeviceNumber>1003</DeviceNumber>
        <Name>H1U</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATUPRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Trim Up</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>2</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <Rotate>0</Rotate>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>R_CTL</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>228</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>.</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>55</ControlIndex>
            </HidEvent1>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event1>
    <Event2>
      <HidEvent>
        <DeviceNumber>1003</DeviceNumber>
        <Name>H1R</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Trim Right</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>2</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <Rotate>0</Rotate>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>R_CTL</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>228</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>/</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>56</ControlIndex>
            </HidEvent1>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event2>
    <Event3>
      <HidEvent>
        <DeviceNumber>1003</DeviceNumber>
        <Name>H1D</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATDOWNRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Trim Down</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>2</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <Rotate>0</Rotate>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>R_CTL</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>228</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>;</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>51</ControlIndex>
            </HidEvent1>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event3>
    <Event4>
      <HidEvent>
        <DeviceNumber>1003</DeviceNumber>
        <Name>H1L</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATDOWN</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Trim Left</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>2</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <Rotate>0</Rotate>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>R_CTL</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>228</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>,</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>54</ControlIndex>
            </HidEvent1>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event4>
    <Event5>
      <HidEvent>
        <DeviceNumber>1007</DeviceNumber>
        <Name>TRUDDER</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Z</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Turn</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>5</EventsNumber>
            <StartTrigger>0,50</StartTrigger>
            <StopTrigger>50,100</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <Rotate>0</Rotate>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>z</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>29</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>0</HidType>
              <EventType>0</EventType>
              <ActionType>0</ActionType>
              <ControlIndex>0</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>0</HidType>
              <EventType>1</EventType>
              <ActionType>0</ActionType>
              <ControlIndex>0</ControlIndex>
            </HidEvent2>
            <HidEvent3>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>0</HidType>
              <EventType>0</EventType>
              <ActionType>0</ActionType>
              <ControlIndex>0</ControlIndex>
            </HidEvent3>
            <HidEvent4>
              <DeviceNumber>-1</DeviceNumber>
              <Name>x</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>27</ControlIndex>
            </HidEvent4>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event5>
    <Event6>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>TBTN4</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>5</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Landing Gear Up/Down</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <Rotate>0</Rotate>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>g</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>10</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event6>
    <Event7>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>TBTN5</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>6</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Flaps Up/Down</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <Rotate>0</Rotate>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>f</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>9</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event7>
    <Event8>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>THAT2U</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATUPRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>POV Up</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <Rotate>0</Rotate>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>MOUSE_Y (-)</Name>
              <HidType>2</HidType>
              <EventType>1</EventType>
              <ActionType>2</ActionType>
              <ControlIndex>Y</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event8>
    <Event9>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>THAT2R</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>POV Right</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <Rotate>0</Rotate>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>MOUSE_X (+)</Name>
              <HidType>2</HidType>
              <EventType>2</EventType>
              <ActionType>2</ActionType>
              <ControlIndex>X</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event9>
    <Event10>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>THAT2D</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATDOWNRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>POV Down</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <Rotate>0</Rotate>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>MOUSE_Y (+)</Name>
              <HidType>2</HidType>
              <EventType>2</EventType>
              <ActionType>2</ActionType>
              <ControlIndex>Y</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event10>
    <Event11>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>THAT2L</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATDOWN</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>POV Left</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <Rotate>0</Rotate>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>MOUSE_X (-)</Name>
              <HidType>2</HidType>
              <EventType>1</EventType>
              <ActionType>2</ActionType>
              <ControlIndex>X</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event11>
    <Event12>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>TTHR</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>X</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Thrust Up</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>5</EventsNumber>
            <StartTrigger>0,50</StartTrigger>
            <StopTrigger>50,100</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <Rotate>0</Rotate>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>PGUP</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>75</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>0</HidType>
              <EventType>0</EventType>
              <ActionType>0</ActionType>
              <ControlIndex>0</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>0</HidType>
              <EventType>1</EventType>
              <ActionType>0</ActionType>
              <ControlIndex>0</ControlIndex>
            </HidEvent2>
            <HidEvent3>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>0</HidType>
              <EventType>0</EventType>
              <ActionType>0</ActionType>
              <ControlIndex>0</ControlIndex>
            </HidEvent3>
            <HidEvent4>
              <DeviceNumber>-1</DeviceNumber>
              <Name>PGDN</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>78</ControlIndex>
            </HidEvent4>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event12>
    <Event13>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>TCSRUDDER</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Throttle</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Turn</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>5</EventsNumber>
            <StartTrigger>0,50</StartTrigger>
            <StopTrigger>50,100</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <Rotate>0</Rotate>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>z</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>29</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>0</HidType>
              <EventType>0</EventType>
              <ActionType>0</ActionType>
              <ControlIndex>0</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>0</HidType>
              <EventType>1</EventType>
              <ActionType>0</ActionType>
              <ControlIndex>0</ControlIndex>
            </HidEvent2>
            <HidEvent3>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>0</HidType>
              <EventType>0</EventType>
              <ActionType>0</ActionType>
              <ControlIndex>0</ControlIndex>
            </HidEvent3>
            <HidEvent4>
              <DeviceNumber>-1</DeviceNumber>
              <Name>x</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>27</ControlIndex>
            </HidEvent4>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event13>
  </EventsList>
  <AxisCustomization>
    <Mapping0>
      <HidEvent>
        <DeviceNumber>1003</DeviceNumber>
        <Name>JOYX</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>X</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>X</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping0>
    <Mapping1>
      <HidEvent>
        <DeviceNumber>1003</DeviceNumber>
        <Name>JOYY</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Y</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Y</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping1>
    <Mapping2>
      <HidEvent>
        <DeviceNumber>1003</DeviceNumber>
        <Name>RUDDER</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RZ</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>0</HidType>
            <EventType>0</EventType>
            <ActionType>0</ActionType>
            <ControlIndex>0</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping2>
    <Mapping3>
      <HidEvent>
        <DeviceNumber>1003</DeviceNumber>
        <Name>THR</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Slider1</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>0</HidType>
            <EventType>0</EventType>
            <ActionType>0</ActionType>
            <ControlIndex>0</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping3>
    <Mapping4>
      <HidEvent>
        <DeviceNumber>1007</DeviceNumber>
        <Name>TRPRIGHT</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RX</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>RX</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping4>
    <Mapping5>
      <HidEvent>
        <DeviceNumber>1007</DeviceNumber>
        <Name>TRUDDER</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Z</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Z</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping5>
    <Mapping6>
      <HidEvent>
        <DeviceNumber>1007</DeviceNumber>
        <Name>TRPLEFT</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RY</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>RY</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping6>
    <Mapping7>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>TRDR</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Y</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>0</HidType>
            <EventType>0</EventType>
            <ActionType>0</ActionType>
            <ControlIndex>0</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping7>
    <Mapping8>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>TTHR</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>X</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>X</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping8>
    <Mapping9>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>TANT</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Z</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Z</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping9>
    <Mapping10>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>TMSTX</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RX</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>RX</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping10>
    <Mapping11>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>TMSTY</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RY</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>RY</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping11>
    <Mapping12>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>TCSRIGHT</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RZ</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>RZ</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping12>
    <Mapping13>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>TCSRUDDER</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Throttle</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Throttle</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping13>
    <Mapping14>
      <HidEvent>
        <DeviceNumber>1006</DeviceNumber>
        <Name>TCSLEFT</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Slider1</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <Rotate>0</Rotate>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Slider1</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping14>
  </AxisCustomization>
</FastEventsMapping>